# MyLinphone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zqb/mylinphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/mylinphone/: MainActivity.kt
app/src/test/java/com/zqb/mylinphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
